C%3A%2FUsers%2Fnherm%2FDownloads%2F21_ML_exam.r="EAAC9561"
C%3A%2FUsers%2Fnherm%2FDownloads%2FVaR%2FVaR%2FM2DM%2FManifolds-Learning%2Flab-001.R="31F803F3"
C%3A%2FUsers%2Fnherm%2FDownloads%2FVaR%2FVaR%2FM2DM%2FManifolds-Learning%2Fprojet-manifold-learning.R="16743273"
C%3A%2FUsers%2Fnherm%2FDownloads%2FVaR%2FVaR%2FM2DM%2FModel-Based-Learning%2Fmbl-comp.R="46C21071"
C%3A%2FUsers%2Fnherm%2FDownloads%2FVaR%2FVaR%2FM2DM%2FModel-Based-Learning%2Fmbl-exp.R="03370807"
C%3A%2FUsers%2Fnherm%2FDownloads%2FVaR%2FVaR%2FM2DM%2FModel-Based-Learning%2Fmnist-prep.R="F5DAC551"
C%3A%2FUsers%2Fnherm%2FDownloads%2FVaR%2FVaR%2FModelBased_4%2FR%2FgmmClassif.BIC.R="044DABD4"
C%3A%2FUsers%2Fnherm%2FDownloads%2FVaR%2FVaR%2FModelBased_4%2FR%2FgmmClassif.EM.R="9BB70221"
C%3A%2FUsers%2Fnherm%2FDownloads%2FVaR%2FVaR%2FModelBased_4%2FR%2Fmanifold-exam.R="2444E96F"
D%3A%2FProjet-Model-Based-Learning%2FCodes-Model-Based-Learning.R="072974AF"
